# HospitalManagementSystem

./: HospitalManagementSystem.sln  README.md
HospitalManagementSystem.Core/: CoreDependancyInjection.cs  HospitalManagementSystem.Core.csproj
HospitalManagementSystem.Core/CommonUtilites/: Error.cs  GenericResult.cs  PatientErrors.cs  Result.cs
HospitalManagementSystem.Core/Helper/: GenerateReport.cs  PDFReport.cs  ReportBody.cs
HospitalManagementSystem.DataService/: HospitalManagementSystem.DataService.csproj  ServiceDependancyInjection.cs
HospitalManagementSystem.DataService/Abstracts/: IAdminService.cs  IPatientService.cs  IRelativeService.cs
HospitalManagementSystem.DataService/DTOs/Medicine/: MedicineCreateDTO.cs
HospitalManagementSystem.DataService/DTOs/Patient/: PatientCreateDTO.cs  PatientProfilePictureCreateDTO.cs  PatientReadDTO.cs  PatientUpdateDTO.cs
HospitalManagementSystem.DataService/DTOs/Relative/: RelativeCreateDTO.cs  RelativeCreatedDTO.cs  RelativeReadDTO.cs  RelativeUpdateDTO.cs
HospitalManagementSystem.DataService/DTOs/Report/: ReportCreateDTO.cs
HospitalManagementSystem.DataService/DTOs/User/: MRIUploadDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs
HospitalManagementSystem.DataService/Implementations/: AdminService.cs  PatientService.cs  RelativeService.cs
HospitalManagementSystem.DataService/Mapping/AdminMapping/: AdminProfile.cs
HospitalManagementSystem.DataService/Mapping/MedicineMapping/: MedicineProfile.cs
HospitalManagementSystem.DataService/Mapping/PatientMapping/: PatientProfile.cs
HospitalManagementSystem.DataService/Mapping/RelativeMapping/: RelativeProfile.cs
HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj  InfrastrucutreDependancyInection.cs
HospitalManagementSystem.Infrastructure/Abstracts/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
HospitalManagementSystem.Infrastructure/Abstracts/PatinetsRepository/: IPatientRepository.cs  PatientRepository.cs
HospitalManagementSystem.Infrastructure/Abstracts/RelativeRepository/: IRelativeRepository.cs  RelativeRepository.cs
HospitalManagementSystem.Infrastructure/BaseRepository/: IRepository.cs  Repository.cs
HospitalManagementSystem.Infrastructure/Context/Dapper-Context/: DapperDbContext.cs
HospitalManagementSystem.Infrastructure/Context/EF-Context/: EFDbContext.cs
HospitalManagementSystem.Infrastructure/DapperQueries/: IBaseQuery.cs
HospitalManagementSystem.Infrastructure/DapperQueries/AdminQueries/: AdminQuery.cs  IAdminQuery.cs
HospitalManagementSystem.Infrastructure/Migrations/: 20231206210637_Identity_CreateTalbes.Designer.cs  20231206210637_Identity_CreateTalbes.cs  20231211210734_CreateMRITable.Designer.cs  20231211210734_CreateMRITable.cs  EFDbContextModelSnapshot.cs
HospitalManagementSystem.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HospitalManagementSystem.Presentation/: Program.cs  appsettings.json  (+2 more)
(+53 files in other folders)
