<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.24" />
    <PackageReference Include="microsoft.aspnetcore.jsonpatch" Version="8.0.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="8.0.0" />
    <PackageReference Include="Microsoft.data.sqlclient" Version="5.1.2" />
    <PackageReference Include="Microsoft.entityframeworkcore" Version="8.0.0" />
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="8.0.0" />
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementSystem.Entites\HospitalManagementSystem.Entites.csproj" />
  </ItemGroup>

</Project>
